<?xml version="1.0" ?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_notice_period_not_observed">
            <field name="text">The notice period is not observed for member "%(member)s".</field>
        </record>
        <record model="ir.message" id="msg_date_non_in_period">
            <field name="text">The date is outside the "%(period)s".</field>
        </record>
        <record model="ir.message" id="msg_overlapping_period">
            <field name="text">The period "%(first)s" overlaps with the period "%(second)s".</field>
        </record>
        <record model="ir.message" id="msg_fee_delete">
            <field name="text">You cannot delete the fee "%(fee)s".</field>
        </record>
        <record model="ir.message" id="msg_unpaid_fee">
            <field name="text">You cannot expel the member "%(member)s" because there are still some unpaid fees.</field>
        </record>
        <record model="ir.message" id="msg_period_fee_invalid">
            <field name="text">The fee amount for period "%(period)s" must be greater than or equal to zero.</field>
        </record>
        <record model="ir.message" id="msg_party_receivable_missing">
            <field name="text">The party "%(party)s" doesn't have an account receivable defined.</field>
        </record>
        <record model="ir.message" id="msg_overlapping_membership">
            <field name="text">The membership "%(first)s" overlaps with the period "%(second)s".</field>
        </record>
        <record model="ir.message" id="msg_member_code_unique">
            <field name="text">Member code must be unique.</field>
        </record>
        <record model="ir.message" id="msg_fee_member_period_unique">
            <field name="text">The periods for each member must be unique.</field>
        </record>
    </data>
</tryton>