<?xml version="1.0" ?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form col="4">
    <label name="name" />
    <field name="name" />
    <newline />
    <notebook colspan="4">
        <page string="Periods" id="membership_periods">
            <field name="periods" colspan="4" view_ids="association.membership_period_view_tree_editable"/>
        </page>
        <page string="Accounting" id="membership_accounting">
            <label name="account_revenue" />
            <field name="account_revenue" />
            <label name="journal" />
            <field name="journal" />
            <label name="maturity_delay" />
            <field name="maturity_delay" />
        </page>
    </notebook>
</form>