<?xml version="1.0" ?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="1">
    <field name="membership_type" />
    <field name="start_date" />
    <field name="end_date" />
</tree>